
#include <stdio.h>

struct Process {
  int pid;
  int burst_time;
};

void sortProcesses(struct Process processes[], int n) {
  int i, j;
  for (i = 0; i < n-1; i++) {
    for (j = 0; j < n-i-1; j++) {
      if (processes[j].burst_time > processes[j+1].burst_time) {
        struct Process temp = processes[j];
        processes[j] = processes[j+1];
        processes[j+1] = temp;
      }
    }
  }
}

int main() {
  int n;
  printf("Enter the number of processes: ");
  scanf("%d", &n);

  struct Process processes[n];

  int i;
  for (i = 0; i < n; i++) {
    printf("Enter burst time for process %d: ", i+1);
    scanf("%d", &processes[i].burst_time);
    processes[i].pid = i+1;
  }

  sortProcesses(processes, n);

  int total_waiting_time = 0;
  int current_time = 0;
  for (i = 0; i < n; i++) {
    current_time += processes[i].burst_time;
    total_waiting_time += current_time;
  }

  float avg_waiting_time = (float) total_waiting_time / n;
  printf("Average Waiting Time: %f\n", avg_waiting_time);

  return 0;
}
